<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu | Buck's Burgers</title>
        <link rel="icon" href="../assets/img/logo.jpg">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../assets/styles/reset.css">
        <link rel="stylesheet" href="../assets/styles/main.css">
        <link rel="stylesheet" href="../assets/styles/home/body.css">

        <link rel="stylesheet" href="../assets/styles/home/header/header.css">
        <link rel="stylesheet" href="../assets/styles/sign_in/sign_in.css">
        <link rel="stylesheet" href="../assets/styles/admin_menu/admin_menu.css">
        <link rel="stylesheet" href="../assets/styles/home/products/product.css">
        <link rel="stylesheet" href="../assets/styles/home/contact/contact.css">
        <link rel="stylesheet" href="../assets/styles/home/contact/form.css">
        <link rel="stylesheet" href="../assets/styles/home/footer/footer.css">
    </head>
    <body class="background_home">
    <header class="header_container new_header_container">
        <div class="header_container__company without_sign_in_button_logo">
            <img class="header__logo" src="../assets/img/logo.jpg" alt="Logo Buck's Burgers">
            <h1 class="header__logo__title">Buck's </h1><h1 class="header__logo__title header__logo__title-differential">Burgers</h1>
        </div>
        <div class="searching_for_container without_sign_in_button_search">
            <label>
                <input class="header_searching-for" type="text" placeholder="Search">
            </label>
            <button class="header__button__searching_for">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>
        <main>
            <section class="menu">
                <div class="header_menu_admin">
                    <h2 class="all_products_title">All Products</h2>
                    <a class="add_product_link" href="#">Add Product</a>
                </div>
                <div class="all_products_container">
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/chicken_wings.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/chicken%20wings.jpg" alt="Chicken Wings Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Chicken Wings</h3>
                        <h3 class="price_product">$ 50.00</h3>
                        <h4 class="bar_code_product">#00000000</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/french_fries.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/french%20fries.jpeg" alt="French Fries Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">French Fries</h3>
                        <h3 class="price_product">$ 40.00</h3>
                        <h4 class="bar_code_product">#00000001</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/onion_rings.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/onion%20rings.jpeg" alt="Onion Rings Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Onion Rings</h3>
                        <h3 class="price_product">$ 35.00</h3>
                        <h4 class="bar_code_product">#00000002</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/mozzarella_sticks.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/mozzarella%20sticks.jpeg" alt="Mozzarella Sticks Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Mozzarella Sticks</h3>
                        <h3 class="price_product">$ 50.00</h3>
                        <h4 class="bar_code_product">#00000003</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/chicken_nuggets.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/chicken%20nuggets.jpg" alt="Chicken Nuggets Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Chicken Nuggets</h3>
                        <h3 class="price_product">$ 55.00</h3>
                        <h4 class="bar_code_product">#00000004</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Appetizers/potato_wedges.html">
                                <img class="img_product_item" src="../assets/img/Appetizers/potato%20wedges.jpg" alt="Potato Wedges Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Potato Wedges</h3>
                        <h3 class="price_product">$ 50.00</h3>
                        <h4 class="bar_code_product">#00000005</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/cluck_s_cheese_delight.html">
                                <img class="img_product_item" src="../assets/img/Burgers/cluck%20'n'%20cheese%20delight.avif" alt="Cluck's Cheese Delight Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Cluck's Cheese Delight</h3>
                        <h3 class="price_product">$ 60.00</h3>
                        <h4 class="bar_code_product">#00000006</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/the_bbq_bliss_burger.html">
                                <img class="img_product_item" src="../assets/img/Burgers/the%20BBQ%20bliss%20burger.jpg" alt="The BBQ Bliss Burger Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">The BBQ Bliss Burger</h3>
                        <h3 class="price_product">$ 70.00</h3>
                        <h4 class="bar_code_product">#00000007</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/the_dynamite_double.html">
                                <img class="img_product_item" src="../assets/img/Burgers/the%20dynamite%20double.jpg" alt="The Dynamite Double Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">The Dynamite Double</h3>
                        <h3 class="price_product">$ 65.00</h3>
                        <h4 class="bar_code_product">#00000008</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/the_ultimate_cheeseburger.html">
                                <img class="img_product_item" src="../assets/img/Burgers/the%20ultimate%20cheeseburger.jpg" alt="The Ultimate Cheeseburger Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">The Ultimate Cheeseburger</h3>
                        <h3 class="price_product">$ 90.00</h3>
                        <h4 class="bar_code_product">#00000009</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/the_firehouse_burger.html">
                                <img class="img_product_item" src="../assets/img/Burgers/the%20firehouse%20burger.jpg" alt="The Firehouse Burger Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">The Firehouse Burger</h3>
                        <h3 class="price_product">$ 100.00</h3>
                        <h4 class="bar_code_product">#00000010</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Burgers/aloha_burger.html">
                                <img class="img_product_item" src="../assets/img/Burgers/aloha%20burger.jpg" alt="Aloha Burger Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Aloha Burger</h3>
                        <h3 class="price_product">$ 120.00</h3>
                        <h4 class="bar_code_product">#00000011</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/iced_tea.html">
                                <img class="img_product_item" src="../assets/img/Drinks/iced%20tea.jpeg" alt="Iced Tea Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Iced Tea</h3>
                        <h3 class="price_product">$ 20.00</h3>
                        <h4 class="bar_code_product">#00000012</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/oreo_milkshake.html">
                                <img class="img_product_item" src="../assets/img/Drinks/oreo%20milkshake.jpg" alt="Oreo Milkshake Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Oreo Milkshake</h3>
                        <h3 class="price_product">$ 40.00</h3>
                        <h4 class="bar_code_product">#00000013</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/strawberry_smoothie.html">
                                <img class="img_product_item" src="../assets/img/Drinks/strawberry%20smoothie.jpg" alt="Strawberry Smoothie Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Strawberry Smoothie</h3>
                        <h3 class="price_product">$ 40.00</h3>
                        <h4 class="bar_code_product">#00000014</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/can_of_coca_cola.html">
                                <img class="img_product_item" src="../assets/img/Drinks/coca%20cola.avif" alt="Can of Coca Cola Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Can of Coca Cola</h3>
                        <h3 class="price_product">$ 18.00</h3>
                        <h4 class="bar_code_product">#00000015</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/lemonade.html">
                                <img class="img_product_item" src="../assets/img/Drinks/lemonade.avif" alt="Lemonade Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Lemonade</h3>
                        <h3 class="price_product">$ 25.00</h3>
                        <h4 class="bar_code_product">#00000016</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Drinks/epura_water.html">
                                <img class="img_product_item" src="../assets/img/Drinks/epura%20water.jpg" alt="Epura Water Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Epura Water</h3>
                        <h3 class="price_product">$ 13.00</h3>
                        <h4 class="bar_code_product">#00000017</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/oreo_cake.html">
                                <img class="img_product_item" src="../assets/img/Desserts/oreo%20cake.jpeg" alt="Oreo Cake Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Oreo Cake</h3>
                        <h3 class="price_product">$ 40.00</h3>
                        <h4 class="bar_code_product">#00000018</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/donut.html">
                                <img class="img_product_item" src="../assets/img/Desserts/donut.jpg" alt="Donut Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Donut</h3>
                        <h3 class="price_product">$ 12.00</h3>
                        <h4 class="bar_code_product">#00000019</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/cinnamon_twists.html">
                                <img class="img_product_item" src="../assets/img/Desserts/cinnamon%20twists.jpeg" alt="Cinnamon Twists Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Cinnamon Twists</h3>
                        <h3 class="price_product">$ 60.00</h3>
                        <h4 class="bar_code_product">#00000020</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/churros_with_hot_chocolate.html">
                                <img class="img_product_item" src="../assets/img/Desserts/churros%20with%20hot%20chocolate.jpg" alt="Churros with Hot Chocolate Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Churros with Hot Chocolate</h3>
                        <h3 class="price_product">$ 40.00</h3>
                        <h4 class="bar_code_product">#00000021</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/ice_cream_sundae.html">
                                <img class="img_product_item" src="../assets/img/Desserts/ice%20cream%20sundae.jpg" alt="Ice Cream Sundae Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Ice Cream Sundae</h3>
                        <h3 class="price_product">$ 35.00</h3>
                        <h4 class="bar_code_product">#00000022</h4>
                    </div>
                    <div class="product_container_admin">
                        <div class="display_edit_container">
                            <a href="../products/Desserts/brownies.html">
                                <img class="img_product_item" src="../assets/img/Desserts/Brownies.jpeg" alt="Brownies Image">
                            </a>
                            <div class="buttons_admin_container">
                                <button class="button_admin_edit edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="button_admin_edit trash">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="title_product">Brownies</h3>
                        <h3 class="price_product">$ 35.00</h3>
                        <h4 class="bar_code_product">#00000023</h4>
                    </div>
                </div>
            </section>
            <section class="contact_container">
                <div class="information_company_container">
                    <div class="header_container__company">
                        <img class="logo_contact header__logo" src="../assets/img/logo.jpg" alt="Logo Buck's Burgers">
                        <h1 class="logo_title_contact logo_title_contact">Buck's </h1><h1 class="logo_title_contact header__logo__title-differential">Burgers</h1>
                    </div>
                    <ul class="titles_contact_container">
                        <li class="title_contact_item"><a href="#">About Us</a> </li>
                        <li class="title_contact_item"><a href="#">Privacy Policy</a></li>
                        <li class="title_contact_item"><a href="#">Our Stores</a></li>
                        <li class="title_contact_item"><a href="#">Work at Buck's Burgers</a></li>
                        <li class="title_contact_item"><a href="#">Help</a></li>
                        <li class="title_contact_item"><a href="#">Advertise Here</a></li>
                    </ul>
                </div>
                <form class="form_container">
                    <h2 class="contact_us_title">To contact us</h2>
                    <label class="name_container">
                        <p class="name_title">Name:</p>
                        <input class="input_name" name="name" placeholder="Enter your name" required type="text">
                    </label>
                    <label class="message_container">
                        <p class="message_title">Message:</p>
                        <textarea class="input_message" placeholder="Enter your message" required></textarea>
                    </label>
                    <input class="button_submit" type="submit" value="Submit Message">
                </form>
            </section>
        </main>
        <footer class="footer__container">
            <div class="footer__line"></div>
            <div class="footer__information__company">
                <p>
                    Copyright © 2023 Buck's Burgers United States of America | All Rights Reserved |
                    ONE Oracle Next Education Alura Latam
                </p>
            </div>
            <h3 class="footer__myinformation">Design, Built & Made with 💛 by Cristian Gallegos</h3>
            <nav>
                <ul class="footer__social__media">
                    <li class="footer__social__media__item">
                        <a target="_blank" href="https://github.com/CristianRicardoGallegosDiego">
                            <i class="fab fa-github footer__social__media-item"></i>
                        </a>
                    </li>
                    <li class="footer__social__media__item">
                        <a target="_blank" href="https://www.linkedin.com/in/cristian-ricardo-gallegos-diego-087308212">
                            <i class="fab fa-linkedin footer__social__media-item"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>